{
  "name": "ng-behroozbc-libraries-validators",
  "version": "0.0.3",
  "repository": {
		"type": "git",
		"url": "https://github.com/behroozbc/ng-behroozbc-libraries"
	},
  "author": "Behrooz bozorg chami",
  "peerDependencies": {
    "@angular/common": ">=10",
    "@angular/core": ">=9",
    "@angular/forms": ">=9"
  },
  "dependencies": {
    "tslib": "2"
  }
  
}